{
  "name": "sitegen",
  "version": "1.0.0",
  "scripts": {
    "build": "node --import \"data:text/javascript,import { register } from \\\"node:module\\\"; import { pathToFileURL } from \\\"node:url\\\"; register(\\\"ts-node/esm\\\", pathToFileURL(\\\"./\\\"));\" src/main.ts build",
    "serve": "node --import \"data:text/javascript,import { register } from \\\"node:module\\\"; import { pathToFileURL } from \\\"node:url\\\"; register(\\\"ts-node/esm\\\", pathToFileURL(\\\"./\\\"));\" src/main.ts serve"
  },
  "type": "module",
  "module": "esnext",
  "dependencies": {
    "@djot/djot": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  }
}